@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
}
.header{
    padding-top: 2rem;
    text-align: center;
}
.heading{
    font-size: 2rem;
}
.thin{
    font-weight: 200;
    color: var(--very-dark-blue);
}
.thick{
    font-weight: 600;
    color: var(--very-dark-blue);
}
.header p{
    font-weight: 400;
    color: var(--grayish-blue);
    font-size: .9rem;
    line-height: 1.5rem;
    max-width: 480px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
.card-box{
    max-width: 800px;
    width: 100%;
    display: grid;
    gap: 1.5rem;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    margin-bottom: 2rem;
}
.card{
    background-color: white;
    max-width: 250px;
    border-radius: 5px;
    padding: 1.2rem;
    position: relative;
    box-shadow: 3px 5px 10px 5px rgba(0, 0, 0, .1);
    transition: transform .6s;
}
.card:hover{
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.255);
}

.cyan{
    grid-row: 2/4;

}
.red{
    grid-column-start: 2 ;
    grid-row: 1/3 ;
}
.orange{
    grid-column-start: 2 ;
    grid-row: 3/5;
}
.blue{
    grid-column-start: 3; 
    grid-row: 2/4;
    
}

.cyan:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--cyan);
    border-radius: 3px;
}
.red:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--red);
    border-radius: 3px;
}
.orange:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--orange);
    border-radius: 3px;
}
.blue:before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--blue);
    border-radius: 3px;
}

.card-heading{
    font-size: 1.2rem;
    margin-bottom: .4rem;
}
.card p{
    font-size: .7rem;
    color:var(--grayish-blue);
    margin-bottom: 1.5rem;
    font-weight: 400;
}
.card img{
    display: block;
    max-width: 40px;
    width: 100%;
    float: right;
}
@media (max-width:550px) {
    .card-box{
        max-width: 800px;
        width: 100%;
        display: grid;
        gap: 2rem;
        place-items: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .cyan{
        grid-row: 1;
    
    }
    .red{
        grid-column-start: 1 ;
        grid-row: 2;
    }
    .orange{
        grid-column-start: 1 ;
        grid-row: 3;
    }
    .blue{
        grid-column-start: 1; 
        grid-row: 4;
        
    }
}